{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": ["server", "shared"]
}
